.button
    border: 1px solid $white-color
    color: $white-color
    background-color: transparent
    font-weight: 700
    text-transform: uppercase
    border-radius: 3px
    height: 46px
    padding: 0 26px
    font-size: 25px
    outline: 0
    display: inline-block
    letter-spacing: 2px
    text-align: center
    transition: 0.5s all ease-in-out
    margin-bottom: 10px

    &:hover
        cursor: pointer
        background-color: $muted-gray
        border: 1px solid $white-color
        color: $white-color

    &.long
        width: 100%

    &.add
        border: solid 2px $main-color
        color: $main-color
        font-weight: 700

        &:hover
            cursor: pointer
            background-color: $main-color
            border: 1px solid $main-color
            color: $white-color

    &.delete
        border: solid 2px $sec-color
        color: $sec-color
        font-weight: 700

        &:hover
            cursor: pointer
            background-color: $sec-color
            border: 1px solid $sec-color
            color: $white-color    

.sort-button
    box-sizing: border-box
    background-color: none
    border: 2px solid darken($light-gray, 50%)
    font-size: 20px
    margin-right: 10px
    color: $black
    padding: 7px
    transition: all 0.3s
    transform: scale(1)

    &:hover
        background-color: $main-color
        transform: scale(1.1)
        color: $white-color
        font-weight: 700
        cursor: pointer
        text-decoration: none






