$white-color: #FFFFFF
$main-color: #dd4b39
$light-gray: #dddddd
$sec-color: #3b5998
$dark-white: #cccccc
$black: #000000

//grays
$medium-gray: #555555

$muted-gray: #222222


//socials
$facebook-color: #3b5998
$twitter-color: #55acee
$youtube-color: #bb0000
$google-color: #dd4b39

//info color
$info: #336699
$info-light: #1166Cf

//danger color
$danger: #660000
$danger-light: #ff6666

//success color
$success: #428c42