.footer-box
	margin-top: 0
	background: $black
	color: $white-color
	font-size: 14px
	padding: 60px 0

	h3
		color: $main-color

	.footer-ul
		list-style: none
		padding: 0
		margin: 0

		.footer-li
			display: inline-block
			padding-right: 10px

			.fa
				transition: all 1s
				
			.fa-facebook-official
				&:hover
					color: $facebook-color
					cursor: pointer
			
			.fa-twitter
				&:hover
					color: $twitter-color
					cursor: pointer


			.fa-youtube-play
				&:hover
					color: $youtube-color
					cursor: pointer

			.fa-google-plus-square
				&:hover
					color: $google-color
					cursor: pointer

.copyright
	margin-top: 0
	background: $medium-gray
	font-weight: 700
	font-size: 15px
	color: white
	padding: 30px 0
	text-align: center
